# Moto-Service

./: HeimdallMotoService.sln  README.md
MotoApi/: MotoApi.csproj  Program.cs
MotoApi/Controllers/: MotoController.cs
MotoApi/Messaging/: MotoEventPublisher.cs
MotoApi/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
MotoApi/Properties/: launchSettings.json
MotoBusiness/: MotoBusiness.csproj  MotoService.cs
MotoBusiness/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
MotoData/: MotoData.cs  MotoData.csproj
MotoData/Migrations/: 20250917015113_initialCreate.Designer.cs  20250917015113_initialCreate.cs  AppDbContextModelSnapshot.cs
MotoModel/DTOs/: PagedResult.cs  UpdateMoto.cs
MotoModel/Entities/: MotoModel.cs
