<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotoData\MotoData.csproj" />
    <ProjectReference Include="..\MotoModel\MotoModel.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
